FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
        qt6-base-dev \
        qt6-webengine-dev \
        dbus-daemon \
        dbus-x11 \
        libdbus-1-dev \
        libdbus-glib-1-dev \
        python3-dev \
        python3-gi \
        python3-netifaces \
        python3-pip \
        python3-setuptools \
        python-is-python3 \
        wget \
        xserver-xorg \
        x11-xserver-utils

WORKDIR /app

RUN \
    pip3 install --upgrade pip --break-system-packages && \
    pip3 install wheel --break-system-packages

COPY requirements/requirements.txt /tmp/requirements.txt

RUN \
    pip3 install -r /tmp/requirements.txt --break-system-packages

RUN cd /tmp && \
    touch /tmp/main.log

RUN useradd -g video viewer

RUN cd /app && \
    wget ${DOWNLOAD_URL} && \
    wget ${DOWNLOAD_URL}.sha256 && \
    sha256sum -c ${ARCHIVE_NAME}.sha256 && \
    tar -xzf ${ARCHIVE_NAME} -C /usr/local/bin && \
    rm ${ARCHIVE_NAME} ${ARCHIVE_NAME}.sha256

RUN mkdir -p /scripts
COPY ./scripts/start_viewer.sh /scripts/start_viewer.sh

ENV QT_QPA_PLATFORM=xcb
ENV QT_QPA_DEBUG=1
ENV QTWEBENGINE_CHROMIUM_FLAGS="--no-sandbox"
ENV DISPLAY=:0

CMD ["bash", "/scripts/start_viewer.sh"]
