FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
        qt6-base-dev \
        dbus-daemon \
        dbus-x11 \
        libdbus-1-dev \
        libdbus-glib-1-dev \
        python3-dev \
        python3-gi \
        python3-netifaces \
        python3-pip \
        python3-setuptools \
        python-is-python3 \
        wget

WORKDIR /app

RUN \
    pip3 install --upgrade pip --break-system-packages && \
    pip3 install wheel --break-system-packages

COPY requirements/requirements.txt /tmp/requirements.txt

RUN \
    pip3 install -r /tmp/requirements.txt --break-system-packages

RUN cd /tmp && \
    touch /tmp/main.log

RUN cd /app && \
    wget ${DOWNLOAD_URL} && \
    wget ${DOWNLOAD_URL}.sha256 && \
    sha256sum -c ${ARCHIVE_NAME}.sha256 && \
    tar -xzf ${ARCHIVE_NAME} && \
    rm ${ARCHIVE_NAME} ${ARCHIVE_NAME}.sha256

ENV QT_QPA_PLATFORM=linuxfb
ENV QT_QPA_DEBUG=1

CMD ["bash"]
